<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <type name="Magento\Catalog\Controller\Adminhtml\Product\Save">
     <plugin name="product_save_after_redirection" type="MageDad\Prizes\Plugin\ProductSaveafter"/> 
   </type>
   <preference for="Magento\Catalog\Controller\Adminhtml\Product\MassDelete" type="MageDad\Prizes\Controller\Adminhtml\Index\MassDelete" />
</config>
