<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <ngeniusonline>
                <active>0</active>
                <title>N-Genius Online Payment Gateway</title>
                <!-- <model>NGeniusFacade</model> -->
                <model>NetworkInternational\NGenius\Model\Payment\Ngeniusonline</model>
                <payment_action>authorize_capture</payment_action>
                <environment>sandbox</environment>
                <is_gateway>1</is_gateway>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_use_internal>0</can_use_internal>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_edit>1</can_edit>
                <order_status>ngenius_pending</order_status>
                <allowspecific>0</allowspecific>
            </ngeniusonline>
        </payment>
    </default>
</config>

