<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="payment" translate="label" sortOrder="10">
            <label>Payment Gateway</label>
        </tab>
        <section id="gateway" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Settings</label>
            <tab>payment</tab>
            <resource>MageDad_PayementGateway::payementgateway_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="auth_key" translate="label" type="obscure" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Authorization Key</label>
                    <comment>Gateway Authorization key</comment>
                </field>
                <field id="store" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Gateway Store ID</label>
                    <comment>Store id from payment gateway</comment>
                </field>
                <field id="test" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Test Transaction</label>
                    <comment> 1 for test transaction and 0 for live transaction</comment>
                </field>
            </group>
        </section>
    </system>
</config>