<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route method="GET" url="/V1/notification-setting-list">
        <service class="MageDad\NotificationSetting\Api\NotificationSettingRepositoryInterface" method="getNotificationSetting"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
    <route url="/V1/set-notification" method="POST">
        <service class="MageDad\NotificationSetting\Api\NotificationSettingRepositoryInterface" method="setUpcomingNotification"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/V1/upcoming-notification/mine" method="GET">
        <service class="MageDad\NotificationSetting\Api\NotificationSettingRepositoryInterface" method="getUpcomingNotification"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
    <route url="/V1/upcoming-notification/mine" method="DELETE">
        <service class="MageDad\NotificationSetting\Api\NotificationSettingRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
    </route>
</routes>