<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="GET" url="/V1/get/notification">
		<service class="MageDad\PushNotification\Api\PushNotificationRepositoryInterface" method="getPushNotificationList"/>
		<resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
	</route>
    <route method="POST" url="/V1/read/notification">
		<service class="MageDad\PushNotification\Api\PushNotificationRepositoryInterface" method="readNotification"/>
		<resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
	</route>
</routes>
