<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="customer_welcome_email_template" label="Customer Welcome Template" file="customer_create_email.html" type="html" module="MageDad_Customers" area="frontend"/>
</config>
