<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add action="draw/draw/index" id="MageDad_Draw::draw_index" module="MageDad_Draw" parent="MageDad_CampaignManagement::magedad_campaignmanagement_campaignmanagement" resource="MageDad_Draw::draw_index" sortOrder="9999" title="Campaign Draw Date"/>
	</menu>
</config>
