<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="bluelogic" translate="label" sortOrder="999">
			<label>bluelogic</label>
		</tab>
		<section id="order_re_processing" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
			<label>order_re_processing</label>
			<tab>bluelogic</tab>
			<resource>Bluelogic_OrderReProcessing::config_bluelogic_orderreprocessing</resource>
			<group id="general" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
				<label>general</label>
				<field id="status" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>status</label>
					<comment/>
					<source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
				</field>
				<field id="koinz_product" type="text" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
					<label>koinz_product</label>
				</field>
			</group>
		</section>
	</system>
</config>